In_Class_Examples/WPF_Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="SoonerID:" HorizontalAlignment="Left" Margin="82,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoonerID" HorizontalAlignment="Left" Margin="163,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="74,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="163,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="75,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="163,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="109,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="163,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bursar Balance:" HorizontalAlignment="Left" Margin="54,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBursar" HorizontalAlignment="Left" Margin="163,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add Student" HorizontalAlignment="Left" Margin="126,337,0,0" VerticalAlignment="Top" Height="30" Width="157" Click="btnAdd_Click"/>
        <ListBox x:Name="lstStudents" Margin="325,0,0,0" SelectionChanged="lstStudents_SelectionChanged"/>
        <CheckBox x:Name="chkProbation" Content="Are they on probation?" HorizontalAlignment="Left" Margin="141,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
